
{
  "manifest_version": 2,
  "name":    "Snip & Save",
  "version": "0.0",
  "offline_enabled": true,

  "background": {
    "persistent": false,
    "scripts": ["background.js"]
  },

  "content_scripts": [{
    "matches":    ["<all_urls>"],
    "js":         ["contentScript.js"],
    "run_at":     "document_idle",
    "all_frames": false
  }],

  "page_action": {
    "default_title": "Snip & Save",
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  }
}